MONGO ="mongodb+srv://manju:manju@cluster0.8ihfy.mongodb.net/shoplocally?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=terobaukotauko1234
CLOUDINARY_CLOUD_NAME=dczmqzat7
CLOUDINARY_API_KEY=955514936291496
CLOUDINARY_API_SECRET=sZoQq-e9pEnhiP-lj74iYLyzC-Y
KHALTI_BASE_URL=https://khalti.com/api/v2
KHALTI_SECRET_KEY=live_secret_key_1f5320ec86504ba99b16f0eea0a857a0